/*!********************/
/*BASE STYLES*/
/*********************!*/

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
}

ul {
  padding-left: 0;
}

nav ul {
  margin-bottom: 0;
}

li {
  list-style: none;
}

nav ul li {
  border-top: 1px dotted;
}

nav ul li:last-of-type {
  border-bottom: 1px dotted;
}

nav ul li a {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 10px 0;
}

a {
  text-decoration: none;
}

.link-text {
  color: #d9534f;
}

nav a:link {
  color: #ffe8aa;
}

nav a:visited {
  color: #eee2aa;
}

/*!*********FONTS**********!*/
@font-face {
  font-family: Alice;
  src: url(fonts/alice-regular.ttf);
}

@font-face {
  font-family: Lato;
  src: url(fonts/Lato-Regular.ttf);
}

#logo,
h1,
h2,
h3 {
  font-family: Alice;
}

p,
li,
a {
  font-family: Lato;
}

header li a,
headerEmail {
  font-family: Alice;
}
/*!*********COLORS**********!*/

#logo,
header,
footer {
  background-color: #552e00; /*; #512c1a;*/
  color: #ffe8aa; /*#eee2aa; rgb(251,229,219)*/
}

/*!*********LAYOUT**********!*/

.container {
  max-width: 1100px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 5px 0;
  font-size: 0.75em;
}

/*!*********BACK TO TOP BUTTON**********!*/

.back-to-top-button {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #ffe8aa;
  color: #552e00;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1;
  font-size: 1.5em;
  box-shadow: 2px 3px 10px black;
}
/*!********************/
/*HEADER*/
/*********************!*/

h1 {
  font-size: 1.25em;
  font-weight: 600;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  padding: 0 15px;
}

.contact-info-header {
  display: none;
}

/*!********************/
/*NAVIGATION*/
/*********************!*/

.hide-show {
  display: none;
}

.responsive {
  display: block;
  text-align: center;
  position: absolute;
  top: 30px;
  right: 0;
  width: 100%;
  background-color: #552e00;
  z-index: 1;
}

.hamburger-menu-container {
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: #ffe8aa;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change.bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

/* Fade out the second bar */
.change.bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change.bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -5px);
  transform: rotate(45deg) translate(-6px, -5px);
}

/*!********************/
/*HERO SECTION*/
/*********************!*/
#hero {
  background: url(images/main/tm-room-4.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  height: 100vh;
}

#hero h2:first-child {
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px 5px;
  width: 80%;
}

.hero-container {
  display: flex;
  flex-direction: column;
  color: #fff;
  position: relative;
  top: 60px;
  padding: 0 0 0 50px;
}

.button-area {
  margin-top: 10px;
}

.button-area a:link {
  color: #fff;
}

.button-area a:visited {
  color: #fff;
}

.button-area a {
  padding: 10px 25px;
  border-radius: 5px;
  font-weight: bold;
  text-shadow: 0 1px #000;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.button-area a:first-of-type {
  background-color: #f0ad4e;
  transition-property: background-color, color, text-shadow;
  transition-duration: 0.5s, 0.5s, 0.8s;
}

.button-area a:last-of-type {
  margin-left: 5px;
  background-color: #d9534f;
  transition-property: background-color, color, text-shadow;
  transition-duration: 0.5s, 0.5s, 0.8s;
}

.button-area a:hover {
  background-color: #fff;
  color: #552e00;
  text-shadow: none;
}

/*!********************/
/*CONTACT MODAL*/
/*********************!*/

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 85%;

  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s;
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: #ffe8aa;
  padding: 15px;
  color: #552e00;
}

.modal-body {
  padding: 10px 20px;
  text-align: center;
}

.modal-body p {
  font-size: 1.2em;
  color: #aa5239;
}

.modal-footer {
  background: #ffe8aa;
  padding: 10px;
  color: #552e00;
  text-align: center;
}

.closeBtn {
  color: #552e00;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
  color: #aa5239;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#modalEmail,
#emailDomain {
  margin: 0;
}

/*!********************/
/*ABOUT PAGE, BANDS PAGE*/
/*********************!*/

.about-email {
  color: #d9534f;
  display: inline;
}

#about-page-main-content,
#bands-page-main-content,
#equipment-page-main-content {
  background: linear-gradient(
      rgba(255, 216, 170, 0.95),
      rgba(255, 216, 170, 0.95)
    ),
    url("images/main/wood-bg.jpg") rgba(255, 216, 170, 0.7);
  color: #552e00;
  padding: 0 15px;
  font-size: 1.025em;
}

#about-page-main-content h2:first-of-type,
#bands-page-main-content h2:first-of-type,
#equipment-page-main-content h2:first-of-type {
  margin-top: 0;
}

#about-page-main-content #about-taj-mcgraw {
  padding-top: 50px;
}

#about-page-main-content #options p:last-of-type {
  margin-bottom: 0;
}

#about-page-main-content section,
#bands-page-main-content section,
#equipment-page-main-content section {
  padding: 0 0 25px;
}

#bands-page-main-content h2,
#equipment-page-main-content h2 {
  margin-bottom: 40px;
}

#bands-page-main-content,
#equipment-page-main-content {
  padding-top: 30px;
}

#bands-page-main-content img,
#equipment-page-main-content img {
  width: 85%;
}

#imageGallery div {
  margin-bottom: 10px;
}

#about-page-main-content img,
#overlay img {
  border-radius: 5px;
}

/*!********************/
/*EQUIPMENT PAGE GALLERY*/
/*********************!*/

#equipment-page-main-content img {
  border-radius: 10px;
  transition: transform 1s;
  max-width: 200%;
  max-height: 200%;
}

#equipment-page-main-content img:hover {
  transform: scale(1.2);
}

/*!********************/
/*LIGHTBOX OVERLAY*/
/*********************!*/

#overlay {
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  display: none;
  text-align: center;
  z-index: 2;
}

#overlay img {
  margin-top: 35%;
  width: 95%;
  border-radius: 5px;
}

/*!********************/
/*MEDIA QUERIES*/
/*********************!*/
@media (min-width: 280px) {
  #hero h2:first-child {
    font-size: 1.5em;
  }
  .modal-content {
    width: 100%;
  }
}

@media (min-width: 360px) {
  #hero h2:first-child {
    font-size: 1.75em;
  }
}

@media (min-width: 414px) {
  header h1 {
    font-size: 1.75em;
  }
  nav ul li a {
    font-size: 1.2em;
  }
  .responsive {
    top: 55px;
  }
  #bands-page-main-content h3 {
    font-size: 1.3em;
  }

  #hero h2:first-child {
    width: 70%;
  }
}

@media (min-width: 568px) {
  h1 {
    font-weight: normal;
  }
  #hero h2:first-child {
    font-weight: normal;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px 5px;
    width: 90%;
  }
  .modal-content {
    width: 450px;
  }
}

@media (min-width: 667px) {
  #hero h2:first-child {
    background-color: rgba(0, 0, 0, 0.3);
    width: 80%;
  }
}

@media (min-width: 768px) {
  #hero h2:first-child {
    font-size: 2.25em;
  }
  #hero a {
    font-size: 1.15em;
  }
  .hero-container {
    top: 150px;
  }
  #bands-page-main-content img {
    width: 50%;
  }

  #imageGallery div {
    width: 45%;
    height: 45%;
    overflow: hidden;
    margin: 5px;
  }

  #imageGallery div img {
    width: 100%;
  }

  #imageGallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #overlay {
    background: rgba(0, 0, 0, 0.6);
  }

  #overlay img {
    margin-top: 20%;
  }

  #about-page-main-content #about-taj-mcgraw {
    padding-bottom: 0;
  }
}

@media (min-width: 1024px) {
  #hero h2:first-child {
    font-size: 2.5em;
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.9);
    width: 55%;
  }

  #hero a {
    font-size: 1.2em;
    padding: 12px 25px;
  }

  #bands-page-main-content img {
    width: 40%;
  }

  #imageGallery div {
    width: 30%;
  }

  #overlay img {
    margin-top: 10%;
    width: 50%;
  }

  .modal-content {
    text-align: center;
  }

  .hamburger-menu-container {
    display: none;
  }

  #my-top-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #my-top-nav li {
    border: none;
    margin-left: 20px;
    text-transform: lowercase;
  }
  nav ul {
    margin-top: 0;
  }
  #my-top-nav li a:hover,
  #my-top-nav li a:focus {
    color: #d4826a;
  }
  #my-top-nav li a:active {
    color: #ffbdaa;
  }
  #hero a:active {
    background-color: #ffe8aa;
  }
  footer {
    font-size: 0.9em;
  }
  #imageGallery div {
    text-align: center;
  }

  .float-left {
    float: left;
    margin-right: 20px;
    margin-bottom: 40px;
  }
  .clear {
    clear: both;
  }
  .about {
    font-size: 1.1em;
    padding-top: 10px;
  }
  .contact-info-header {
    display: block;
    text-align: right;
  }

  .about-top-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .text-content p {
    margin-top: 0;
    margin-bottom: 7px;
    line-height: 1.45;
  }
}
